source/index.html.haml
---
title: Lisa's portfolio site
---

.row
  .hero-section
    .hero-section-text
      - data.home_message.each do |home|
        %h1= home[:name]
        %h3= home[:description]

%row




  -# .medium-6.columns
  -#   %h3 Say hi
  -# .medium-6.columns
  -#   %label
  -#     Name
  -#     %input{placeholder: 'Name', type: 'text'}
  -#   %label
  -#     Email
  -#     %input{placeholder: 'Email', type: 'text'}
  -#   %label
  -#     Message
  -#     %textarea{placeholder: 'holla at a designerd'}
  -#   %input.button.expanded{type: 'submit', value: 'Submit'}

build/index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>Lisa's portfolio site</title>
<script src="javascripts/modernizr.js"></script>
<link href="stylesheets/style.css" rel="stylesheet" />
<link href="stylesheets/scss/foundation.css" rel="stylesheet" />
<link href="stylesheets/foundation/foundation.css" rel="stylesheet" />
<link href="stylesheets/scss/foundation.css" rel="stylesheet" />
<link href="stylesheets/style_modified.css" rel="stylesheet" />
<body class='index'></body>
<title-bar class='topbar-center-logo-mobile' data-hide-for='medium' data-responsive-toggle='topbar-center-logo'>
<title-bar-left>
<title-bar-title>
<img alt='' src='https://placehold.it/100x39'>
</title-bar-title>
</title-bar-left>
<title-bar-right>
<button class='menu-icon' data-toggle='topbar-center-logo' type='button'></button>
</title-bar-right>
</title-bar>
<topbar-center-logo class='top-bar topbar-center-logo'>
<top-bar-left>
<ul class='menu vertical medium-horizontal'>
<li class='menu-text'>Lisa Eriksson</li>
<li class='menu-text'>Designer / Project Manager</li>
<ul class='dropdown menu' data-dropdown-menu=''>
<li>
<a href='index.html'>
Home
</a>
</li>
<li>
<a href='resume.html'>
Resume
</a>
</li>
<li>
<a href='http://www.lisaeriksson.net/'>
Design portfolio
</a>
</li>
<li>
<a href='portfolio.html'>
Dev projects
</a>
<ul class='menu'>
<a href='https://lcegit.github.io/'>
My bootcamp site
</a>
<a href=''>
FizzBuzz
</a>
<a href=''>
BMI calculator
</a>
<a href=''>
Cooper test challenge
</a>
<a href=''>
Slow food
</a>
<a href=''>
Midcourse project
</a>
<a href=''>
Agile methodologies, APIs, advanced Rails
</a>
<a href=''>
Final project
</a>
</ul>
</li>
<li>
<a href='about.html'>
About
</a>
</li>
</ul>
</ul>
</top-bar-left>
</topbar-center-logo>

<div class='row-index'>
<div class='hero-section'>
<div class='hero-section-text'>
</div>
</div>
</div>
<div class='row'>
<div class='row-padding'>
<div class='grid-container full'>
<div class='grid-x grid-margin-x'>
<h3 class='center'>About me</h3>
<h6>I’m multidisciplinary designer with creative, strategic and technical capabilities in my spectrum. I enjoy crafting visually compelling communication and services and have experience in visual design and content creation for global brands. Currently working as a visual designer at F&B Factory. I enjoy travelling, photography, art and design.</h6>
<div class='small-6 cell'></div>
<div class='small-6 cell'></div>
</div>
</div>
</div>
</div>


<script src="javascripts/all.js"></script>
<footer>
<div class='footer footer-nav row expanded collapse'>
<div class='footer-nav-left'></div>
<div class='footer-nav-center'>
<ul class='menu'>
<a href="https://www.github.com/lcegit"><img src="images/github_w.svg" width="30" height="30" alt="Github w" /></a>
<a href="https://www.linkedin.com/in/lisaceriksson/"><img src="images/linkedin_w.svg" width="30" height="30" alt="Linkedin w" /></a>
<a href="https://www.behance.net/lisaeriksson"><img src="images/behance_w.svg" width="30" height="30" alt="Behance w" /></a>
<a href="https://www.instagram.net/wyggii"><img src="images/instagram_w.svg" width="30" height="30" alt="Instagram w" /></a>
<a href="https://www.flickr.com/wyggii"><img src="images/flickr_w.svg" width="30" height="30" alt="Flickr w" /></a>
</ul>
<p>
<a href="mailto:lisa.c.eriksson@gmail.com?cc=lisa.c.eriksson@gmail.com">Get in touch</a>
</p>
<div class='footer-nav-right'></div>
</div>
</div>
</footer>

</head>
</html>
