source/portfolio.html.haml
---
title: Portfolio page
---

.row
  .row.small-up-2.medium-up-3.large-up-4
    .column
      %img.thumbnail{:src => "https://placehold.it/550x550"}/
      %h5 My Site
    .column
      %img.thumbnail{:src => "https://placehold.it/550x550"}/
      %h5 My Site
    .column
      %img.thumbnail{:src => "https://placehold.it/550x550"}/
      %h5 My Site
    .column
      %img.thumbnail{:src => "https://placehold.it/550x550"}/
      %h5 My Site
    .column
      %img.thumbnail{:src => "https://placehold.it/550x550"}/
      %h5 My Site
    .column
      %img.thumbnail{:src => "https://placehold.it/550x550"}/
      %h5 My Site
    .column
      %img.thumbnail{:src => "https://placehold.it/550x550"}/
      %h5 My Site
    .column
      %img.thumbnail{:src => "https://placehold.it/550x550"}/
      %h5 My Site
    .column
      %img.thumbnail{:src => "https://placehold.it/550x550"}/
      %h5 My Site
    .column
      %img.thumbnail{:src => "https://placehold.it/550x550"}/
      %h5 My Site
    .column
      %img.thumbnail{:src => "https://placehold.it/550x550"}/
      %h5 My Site
    .column
      %img.thumbnail{:src => "https://placehold.it/550x550"}/
      %h5 My Site

build/portfolio.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>Bootcamp portfolio page</title>
<script src="javascripts/modernizr.js"></script>
<link href="stylesheets/style.css" rel="stylesheet" />
<link href="stylesheets/scss/foundation.css" rel="stylesheet" />
<link href="stylesheets/foundation/foundation.css" rel="stylesheet" />
<link href="stylesheets/scss/foundation.css" rel="stylesheet" />
<link href="stylesheets/style_modified.css" rel="stylesheet" />
<body class='portfolio'></body>
<title-bar class='topbar-center-logo-mobile' data-hide-for='medium' data-responsive-toggle='topbar-center-logo'>
<title-bar-left>
<title-bar-title>
<img alt='' src='https://placehold.it/100x39'>
</title-bar-title>
</title-bar-left>
<title-bar-right>
<button class='menu-icon' data-toggle='topbar-center-logo' type='button'></button>
</title-bar-right>
</title-bar>
<topbar-center-logo class='top-bar topbar-center-logo'>
<top-bar-left>
<ul class='menu vertical medium-horizontal'>
<li class='menu-text'>Lisa Eriksson</li>
<li class='menu-text'>Designer / Project Manager</li>
<ul class='dropdown menu' data-dropdown-menu=''>
<li>
<a href='index.html'>
Home
</a>
</li>
<li>
<a href='resume.html'>
Resume
</a>
</li>
<li>
<a href='http://www.lisaeriksson.net/'>
Design portfolio
</a>
</li>
<li>
<a href='portfolio.html'>
Dev projects
</a>
<ul class='menu'>
<a href='https://lcegit.github.io/'>
My bootcamp site
</a>
<a href=''>
FizzBuzz
</a>
<a href=''>
BMI calculator
</a>
<a href=''>
Cooper test challenge
</a>
<a href=''>
Slow food
</a>
<a href=''>
Midcourse project
</a>
<a href=''>
Agile methodologies, APIs, advanced Rails
</a>
<a href=''>
Final project
</a>
</ul>
</li>
<li>
<a href='about.html'>
About
</a>
</li>
</ul>
</ul>
</top-bar-left>
</topbar-center-logo>

<div class='row'>
<div class='row-padding'>
<div class='row small-up-2 medium-up-3 large-up-4'>
<div class='column'>
<img><img src="images/portfolio_placeholder.jpg" alt="Portfolio placeholder" /></img>
<h5>My bootcamp site</h5>
<h7>Simple HTML5 I built during the prep course</h7>
</div>
<div class='column'>
<img><img src="images/portfolio_placeholder.jpg" alt="Portfolio placeholder" /></img>
<h5>FizzBuzz</h5>
<h7>My first Test driven ruby project</h7>
</div>
<div class='column'>
<img><img src="images/portfolio_placeholder.jpg" alt="Portfolio placeholder" /></img>
<h5>BMI calculator</h5>
<h7>Test driven javascript project</h7>
</div>
<div class='column'>
<img><img src="images/portfolio_placeholder.jpg" alt="Portfolio placeholder" /></img>
<h5>Cooper test challenge</h5>
<h7>Cooper test description</h7>
</div>
<div class='column'>
<img><img src="images/portfolio_placeholder.jpg" alt="Portfolio placeholder" /></img>
<h5>Slow food</h5>
<h7>Slow food description</h7>
</div>
<div class='column'>
<img><img src="images/portfolio_placeholder.jpg" alt="Portfolio placeholder" /></img>
<h5>Midcourse project</h5>
<h7></h7>
</div>
<div class='column'>
<img><img src="images/portfolio_placeholder.jpg" alt="Portfolio placeholder" /></img>
<h5>Agile methodologies, APIs, advanced Rails</h5>
<h7></h7>
</div>
<div class='column'>
<img><img src="images/portfolio_placeholder.jpg" alt="Portfolio placeholder" /></img>
<h5>Final project</h5>
<h7></h7>
</div>
</div>
</div>
</div>

<script src="javascripts/all.js"></script>
<footer>
<div class='footer footer-nav row expanded collapse'>
<div class='footer-nav-left'></div>
<div class='footer-nav-center'>
<ul class='menu'>
<a href="https://www.github.com/lcegit"><img src="images/github_w.svg" width="30" height="30" alt="Github w" /></a>
<a href="https://www.linkedin.com/in/lisaceriksson/"><img src="images/linkedin_w.svg" width="30" height="30" alt="Linkedin w" /></a>
<a href="https://www.behance.net/lisaeriksson"><img src="images/behance_w.svg" width="30" height="30" alt="Behance w" /></a>
<a href="https://www.instagram.net/wyggii"><img src="images/instagram_w.svg" width="30" height="30" alt="Instagram w" /></a>
<a href="https://www.flickr.com/wyggii"><img src="images/flickr_w.svg" width="30" height="30" alt="Flickr w" /></a>
</ul>
<p>
<a href="mailto:lisa.c.eriksson@gmail.com?cc=lisa.c.eriksson@gmail.com">Get in touch</a>
</p>
<div class='footer-nav-right'></div>
</div>
</div>
</footer>

</head>
</html>
